layout-macro-def(sections-macro) {
  params {
    param (firstSection) {
      type (bixbySays)
      min (Required)
      max (One)
    }
    param (secondSection) {
      type (bixbySays)
      min (Required)
      max (One)
    }
    param (thirdSection) {
      type (bixbySays)
      min (Required)
      max (One)
    }
  }

  content {
    section { 
      content {
        paragraph {
          value {
            template ("#{value(firstSection)}")
          }
        }
        divider
        paragraph {
          value {
            template ("#{value(secondSection)}")
          }
        }
        divider
        paragraph {
          value {
            template ("#{value(secondSection)}")
          }
        }
      }
    }
  }
}
